<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Disciplines" ZOrder="7" X="396" Y="70" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ExamResults" ZOrder="6" X="70" Y="70" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Groups" ZOrder="5" X="623" Y="348" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Students" ZOrder="4" X="323" Y="350" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ExamResul__Disci__3E52440B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExamResul__Stude__3D5E1FD2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__GroupI__38996AB5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>